<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aclcbukidnon.com.javafxactivity.controllers.CalculatorController">

   <children>
      <HBox alignment="BOTTOM_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="401.0">
         <children>
            <Label fx:id="display" text="0">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </HBox>

      <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="70.0" prefWidth="500.0">
         <children>
            <Button onAction="#handleNumberButtonClick" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #161616;" text="7" textFill="WHITE">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin></Button>
            <Button onAction="#handleNumberButtonClick" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #161616;" text="8" textFill="WHITE">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin></Button>
            <Button onAction="#handleNumberButtonClick" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #161616;" text="9" textFill="WHITE">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin></Button>
            <Button onAction="#handleOperatorButtonClick" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #161616;" text="+" textFill="WHITE">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin></Button>
            <Button onAction="#handleClearButtonClick" prefHeight="50.0" prefWidth="80.0" style="-fx-background-color: #161616;" text="CLEAR" textFill="WHITE" />
         </children>
      </HBox>

      <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="70.0" prefWidth="500.0">
         <children>
            <Button onAction="#handleNumberButtonClick" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #161616;" text="4" textFill="WHITE">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin></Button>
            <Button onAction="#handleNumberButtonClick" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #161616;" text="5" textFill="WHITE">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin></Button>
            <Button onAction="#handleNumberButtonClick" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #161616;" text="6" textFill="WHITE">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin></Button>
            <Button onAction="#handleOperatorButtonClick" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #161616;" text="-" textFill="WHITE">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin></Button>
            <Button onAction="#handleBackspaceButtonClick" prefHeight="50.0" prefWidth="80.0" style="-fx-background-color: #161616;" text="BCKSPC" textFill="WHITE" />
         </children>
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin>
      </HBox>
      <!-- Third Row -->
      <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="70.0" prefWidth="500.0">
         <children>
            <Button onAction="#handleNumberButtonClick" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #161616;" text="1" textFill="WHITE">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin></Button>
            <Button onAction="#handleNumberButtonClick" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #161616;" text="2" textFill="WHITE">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin></Button>
            <Button onAction="#handleNumberButtonClick" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #161616;" text="3" textFill="WHITE">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin></Button>
            <Button onAction="#handleOperatorButtonClick" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #161616;" text="/" textFill="WHITE">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin></Button>
            <Button onAction="#handleOperatorButtonClick" prefHeight="50.0" prefWidth="80.0" style="-fx-background-color: #161616;" text="*" textFill="WHITE" />
         </children>
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin>
      </HBox>

      <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="70.0" prefWidth="360.0">
         <children>
            <Button onAction="#handleNumberButtonClick" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #161616;" text="0" textFill="WHITE">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin></Button>
            <Button onAction="#handleNumberButtonClick" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #161616;" text="." textFill="WHITE">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin></Button>
            <Button onAction="#handleEqualButtonClick" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #161616;" text="=" textFill="WHITE" />
         </children>
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
